# NFC

./: build.gradle  settings.gradle
app/: build.gradle
app/key/: key.jks
app/libs/: compress-release.aar
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/fmsh/einkesl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmsh/einkesl/: App.java  keyFile.jks
app/src/main/java/com/fmsh/einkesl/activity/: CommandActivity.java  CropImageActivity.java  CustomImageActivity.java  MainActivity.java  PinActivity.java  RefreshScreenActivity.java  TextGenerateBmpActivity.java
app/src/main/java/com/fmsh/einkesl/adapter/: MainAdapter.java  RefreshScreenAdapter.java
app/src/main/java/com/fmsh/einkesl/bean/: DeviceInfo.java  info.kt
app/src/main/java/com/fmsh/einkesl/tools/: IsoDepUtils.java  IsoWrite.java  MyThread.java
app/src/main/java/com/fmsh/einkesl/tools/crop/FreeCrop/: PicAngleTrans.java
app/src/main/java/com/fmsh/einkesl/tools/crop/edge/: Edge.java
app/src/main/java/com/fmsh/einkesl/tools/crop/handle/: CropWindowEdgeSelector.java  CropWindowMoveHelper.java  CropWindowScaleHelper.java
app/src/main/java/com/fmsh/einkesl/tools/crop/util/: CatchEdgeUtil.java  UIUtil.java
app/src/main/java/com/fmsh/einkesl/tools/crop/view/: CropImageView.java
app/src/main/java/com/fmsh/einkesl/tools/custom/: MyDrawView.java
app/src/main/java/com/fmsh/einkesl/tools/image/: BMPConverterUtil.java  BmpUtils.java  GlideCacheEngine.java  GlideEngine.java  ImageCacheUtils.java  ImageScalingUtil.java  ImageUtils.java  PaperPicture.java
app/src/main/java/com/fmsh/einkesl/tools/text/: FMDBManager.java  LanguagesChange.java  LanguagesManager.java  LanguagesSave.java  LanguagesUtils.java
app/src/main/java/com/fmsh/einkesl/utils/: Constants.java  EncryUtils.java  IUtils.java
app/src/main/res/drawable/: floatbutton.xml  shap_bk_1.xml  shape_btn.xml
app/src/main/res/layout/: activity_command.xml  activity_cropimage.xml  activity_custom_image.xml  activity_main.xml  activity_pin.xml  activity_refresh_screen.xml  activity_text_generate_bmp.xml  dialog_setting.xml  item_header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fmsh/einkesl/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/fmsh/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/fmsh/base/adapter/: BaseRecyclerAdapter.java  GridDividerItemDecoration.java
base/src/main/java/com/fmsh/base/ui/: BaseActivity.java  BaseFragment.java  BaseNFCActivity.java
base/src/main/java/com/fmsh/base/utils/: ActivityUtils.java  AppUpdateUtils.java  BroadcastManager.java  Constant.java  CustomDialog.java  Density.java  FMUtil.java  HintDialog.java  LogUtil.java  NfcConstant.java  SpUtils.java  ThreadPoolUtil.java  UIUtils.java
base/src/main/res/layout/: dialog_nfc_hint.xml  line_view.xml  toobar.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/main/res/values-en/: strings.xml
base/src/test/java/com/fmsh/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
