apply plugin: 'com.android.library'

android {
    compileSdk 35
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.fmsh.base'
//    lintOptions {
//        checkReleaseBuilds false
//        // Or, if you prefer, you can continue to check for errors in release builds,
//        // but continue the build even when errors are found:
//        abortOnError false
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    api 'com.qmuiteam:qmui:2.0.0-alpha10'
//    api "com.qmuiteam:arch:2.0.0-alpha10"
//    annotationProcessor  'com.qmuiteam:arch-compiler:2.0.0-alpha10'
//

    implementation 'com.qmuiteam:qmui:2.0.1'
    implementation 'com.qmuiteam:arch:2.0.1'
    annotationProcessor  'com.qmuiteam:arch-compiler:2.0.1'
    //implementation  'com.qmuiteam:qmuilint:2.0.1'



}