<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.MainActivity">

   <include
       layout="@layout/toobar"
       />

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/recyclerView"
       />
   <RelativeLayout
       android:layout_width="match_parent"
       android:visibility="gone"
       android:layout_height="match_parent">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@mipmap/login_logo"
          android:layout_alignParentBottom="true"
          />


   </RelativeLayout>


</LinearLayout>