<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toobar"
        />


    <com.fmsh.einkesl.tools.crop.view.CropImageView
        android:layout_width="match_parent"
        android:layout_below="@+id/topbar"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/crop_image"
        />


</RelativeLayout>