<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toobar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_apdu"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="0dp"
            android:hint="0084000004" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_btn"
            android:text="@string/string_send_apdu_id"
            android:textColor="@color/qmui_config_color_white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_confirm_edep"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_btn"
            android:text="@string/string_send_apdu_id"
            android:textColor="@color/qmui_config_color_white"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:fadeScrollbars="false"
            android:focusable="auto"
            android:focusableInTouchMode="true"
            android:padding="16dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbarThumbVertical="@drawable/shadow_right"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>